<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="C-11-Hajj Journey.exe" version="1.0.0.8" publicKeyToken="aa46e4107f06624f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="C-11-Hajj Journey" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="C-11-Hajj Journey.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.VIDEOCAPLib.dll" size="56832">
      <assemblyIdentity name="AxInterop.VIDEOCAPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rnYgTs5UrzN5OZ7heNiA+kMlpWIxVc38vwCXSytLY00=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C-11-Hajj Journey.exe" size="55240">
      <assemblyIdentity name="C-11-Hajj Journey" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Qijixr6emNUAkYl8u4z78SaLXZT+aFE41tFLjliC40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VIDEOCAPLib.dll" size="95232">
      <assemblyIdentity name="Interop.VIDEOCAPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RxpNbwmJg46HoQQBnnOr1GfAX/t3k7RSTiIvTlAE6Rs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="431616">
      <assemblyIdentity name="MySql.Data" version="6.9.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+0x2d2zpJGTXLMi3JcQIW4rOq0mgWppg1ttL92JbIPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OnBarcode.Barcode.BarcodeScanner.dll" size="413696">
      <assemblyIdentity name="OnBarcode.Barcode.BarcodeScanner" version="4.2.0.0" publicKeyToken="7FBB339ECE197812" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8g+626qn3jC4tUse4NW4xUCv57s4gpdcEtEs/XGNsh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="C-11-Hajj Journey.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E5pe1Moh3SVgq+7c6PIBn640UkkP2CXKbE7OhyMoiNs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABDT-DUO13\tahhan" issuerKeyHash="20a7b09ce492b4c4b6a573cf94ee86ccc657905c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n04fM6SVibvrottsL5+mIeNw72+MsHLmDkMgOv7BZEI=</DigestValue></Reference></SignedInfo><SignatureValue>QnMfVmdzqPeMM2WKzx+FnUTjkCpVx1svSXvWF3VFyr86VusoyYpSqlq8ZE7FZWYo2AjmPhTLZFekGNFQZc8pM19E6ICxWMEcRdHoundSiTKRKLcV7epJFyGNAnzEYjrV4NHKnrgeUdcsOfMtD0FdrULXH79vh9q7uTDG1qmsmZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocE6e0YYKd0+6LY5JE/HmA9O37swxO55agmYFu02spCwFuABXJsnt5/bD+sP3ZIEKz9H6R7eVxyI0K0AwrIzYY7yT4i11PlPVcamUSdEac2/AY1oiEn9ny2GKxs+pZO73WkzpZsZK4gJRI/mVfWGKnSRDJVSpBz9BDe+DKFZ6N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4264c1fe3a20430ee672b08c6fef70e321a69f2f6cdba2ebbb8995a4331f4e9f" Description="" Url=""><as:assemblyIdentity name="C-11-Hajj Journey.exe" version="1.0.0.8" publicKeyToken="aa46e4107f06624f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABDT-DUO13\tahhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4j6Z1uqXtSGcD3DgHzLW2VTd63kO7SLdErSaTNaGuP8=</DigestValue></Reference></SignedInfo><SignatureValue>Ufjrpdq0XvH6w5dJGsc+b7qvfpdC3roO3tWS3hJsI3zIpmKDNevZDFVO/YoabKYgEtU2D4rGxgUMl7Fa/EaDezyifKxcBe3WAcY477GRkID6Crm3D1Aql4QpBhAelY0MmGwOI7JR4LHwHXpAJhLoXohsiPovrpp/Oyl8qIWFDvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocE6e0YYKd0+6LY5JE/HmA9O37swxO55agmYFu02spCwFuABXJsnt5/bD+sP3ZIEKz9H6R7eVxyI0K0AwrIzYY7yT4i11PlPVcamUSdEac2/AY1oiEn9ny2GKxs+pZO73WkzpZsZK4gJRI/mVfWGKnSRDJVSpBz9BDe+DKFZ6N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJuonUip4t5NE1p1DAI9dADANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQQBCAEQAVAAtAEQAVQBPADEAMwBcAHQAYQBoAGgAYQBuMB4XDTE4MDgwMjE2NDUzOFoXDTE5MDgwMjIyNDUzOFowLTErMCkGA1UEAx4iAEEAQgBEAFQALQBEAFUATwAxADMAXAB0AGEAaABoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAocE6e0YYKd0+6LY5JE/HmA9O37swxO55agmYFu02spCwFuABXJsnt5/bD+sP3ZIEKz9H6R7eVxyI0K0AwrIzYY7yT4i11PlPVcamUSdEac2/AY1oiEn9ny2GKxs+pZO73WkzpZsZK4gJRI/mVfWGKnSRDJVSpBz9BDe+DKFZ6N0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFcZzWJAmmHIsS1hQi+fypubal9l1jCIbTo5AwiRvcP6GoOKyTd66Ub9MJg1OCUEq243zdUheuL/5MiLFds6uuJB2eum0/NNB6yymkkXS0G8jXBrLRUCW6Qe9+lPn6qIid1zq7y55svSHUm8iGbF+3A95aRMkoxs5nFm4V1EDSeg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>